{
  "name": "prompt-optimizer",
  "version": "2.10.3",
  "private": true,
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": "^22.0.0",
    "npm": "Please use pnpm instead of npm",
    "yarn": "Please use pnpm instead of yarn"
  },
  "scripts": {
    "build": "node scripts/run-many.js build:core build:ui build:parallel",
    "build:core": "pnpm -F @prompt-optimizer/core build",
    "build:ui": "pnpm -F @prompt-optimizer/ui build",
    "build:parallel": "node scripts/run-many.js --parallel build:web build:ext",
    "build:web": "pnpm -F @prompt-optimizer/web build",
    "build:ext": "pnpm -F @prompt-optimizer/extension build",
    "build:desktop-only": "pnpm -F @prompt-optimizer/desktop build",
    "build:desktop-only:ci": "pnpm -F @prompt-optimizer/desktop build:ci",
    "build:desktop": "node scripts/run-many.js build:core build:ui build:web build:desktop-only",
    "build:desktop:ci": "node scripts/run-many.js build:core build:ui build:web build:desktop-only:ci",
    "dev": "node scripts/run-many.js clean:dist build:core build:ui dev:parallel",
    "dev:fresh": "node scripts/run-many.js kill:dev clean pnpm-install dev",
    "dev:parallel": "concurrently -k -p \"[{name}]\" -n \"UI,WEB\" \"pnpm -F @prompt-optimizer/ui build --watch\" \"pnpm -F @prompt-optimizer/web dev\"",
    "dev:ext": "pnpm -F @prompt-optimizer/extension dev",
    "dev:desktop": "node scripts/run-many.js clean:dist build:core build:ui dev:desktop:parallel",
    "dev:desktop:fresh": "node scripts/run-many.js kill:dev clean pnpm-install dev:desktop",
    "dev:desktop:parallel": "concurrently -k -p \"[{name}]\" -n \"WEB,DESKTOP\" \"pnpm -F @prompt-optimizer/web dev\" \"pnpm -F @prompt-optimizer/desktop dev\"",
    "test": "pnpm test:unit",
    "test:unit": "pnpm -r test --run --passWithNoTests",
    "test:repo": "node --test scripts/run-many.test.mjs scripts/check-locale-parity.test.mjs scripts/check-no-chinese-runtime.test.mjs scripts/package-scripts.test.mjs scripts/desktop-ipc-handlers.test.mjs && pnpm check:locale && pnpm check:no-chinese-runtime",
    "check:locale": "node scripts/check-locale-parity.mjs",
    "check:no-chinese-runtime": "node scripts/check-no-chinese-runtime.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smart": "node scripts/smart-e2e.js",
    "test:e2e:gate": "node scripts/run-e2e-group.js gate",
    "test:e2e:extended": "node scripts/run-e2e-group.js extended",
    "test:e2e:record": "node scripts/run-e2e-record.js",
    "test:e2e:replay": "cross-env E2E_VCR_MODE=replay node scripts/run-e2e-group.js extended",
    "compare:calibrate": "pnpm -F @prompt-optimizer/core build && node scripts/run-structured-compare-calibration.mjs",
    "test:gate:core": "pnpm -F @prompt-optimizer/core test:gate",
    "test:gate:ui": "pnpm -F @prompt-optimizer/core build && pnpm -F @prompt-optimizer/ui test",
    "test:gate:e2e": "pnpm test:e2e:gate",
    "test:gate": "node scripts/run-many.js -s test:repo test:gate:core test:gate:ui",
    "test:gate:full": "node scripts/run-many.js -s test:gate test:gate:e2e",
    "test:fast": "pnpm -r test --run --passWithNoTests",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "clean": "node scripts/run-many.js clean:dist clean:vite",
    "clean:dist": "rimraf packages/core/dist packages/ui/dist packages/web/dist packages/extension/dist packages/desktop/dist packages/desktop/web-dist",
    "clean:vite": "rimraf packages/core/node_modules/.vite packages/ui/node_modules/.vite packages/web/node_modules/.vite packages/extension/node_modules/.vite",
    "pnpm-install": "pnpm install",
    "version:sync": "node scripts/sync-versions.js",
    "version": "pnpm run version:sync && git add -A",
    "version:prepare": "pnpm version --no-git-tag-version",
    "version:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "version:publish": "git push origin v$(node -p \"require('./package.json').version\")",
    "mcp:build": "pnpm --filter @prompt-optimizer/mcp-server build",
    "mcp:dev": "pnpm --filter @prompt-optimizer/mcp-server dev",
    "mcp:start": "pnpm --filter @prompt-optimizer/mcp-server start",
    "mcp:test": "pnpm --filter @prompt-optimizer/mcp-server test",
    "lint": "node scripts/run-many.js lint:ui typecheck:ui lint:mcp-server typecheck:core typecheck:mcp-server build:ui-types typecheck:web typecheck:extension",
    "lint:ui": "pnpm -F @prompt-optimizer/ui lint",
    "lint:mcp-server": "pnpm -F @prompt-optimizer/mcp-server lint",
    "lint:fix": "pnpm -F @prompt-optimizer/ui lint:fix",
    "build:ui-types": "pnpm -F @prompt-optimizer/ui build:types",
    "typecheck:ui": "pnpm -F @prompt-optimizer/ui typecheck",
    "typecheck:core": "pnpm -F @prompt-optimizer/core typecheck",
    "typecheck:web": "pnpm -F @prompt-optimizer/web typecheck",
    "typecheck:extension": "pnpm -F @prompt-optimizer/extension typecheck",
    "typecheck:mcp-server": "pnpm -F @prompt-optimizer/mcp-server type-check",
    "kill:dev": "node scripts/kill-dev.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.3"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
